DATABASE_URL="postgresql://postgres.vkhphzilbpyxrfnstyhp:JU5AoqNL2eB5MXjx@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
JWT_SECRET="ubuntu-test-1646959166"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
